# custom_transactionmanager_sample

./: pom.xml
src/main/java/com/custom/sample/: sampleApplication.java
src/main/java/com/custom/sample/client/: ResourceClient.java  ResourceClientFactory.java  ResourceSession.java
src/main/java/com/custom/sample/exception/: ResourceAccessException.java
src/main/java/com/custom/sample/template/: ResourceTemplate.java  ResourceUtils.java
src/main/java/com/custom/sample/transaction/: CustomResourceHolder.java  CustomTransactionManager.java
src/test/java/com/custom/sample/config/: ResourceTestConfig.java
src/test/java/com/custom/sample/template/: ResourceUtilsTest.java
src/test/java/com/custom/sample/transaction/: ResourceTransactionManagerTest.java
